# JR_simple-web-app

./: .gitignore  Jenkinsfile  README.md  build.gradle  deploy-app.sh  deploy.gradle  gradle.properties  settings.gradle  webapp.gocd.yaml
acceptance/: .gitignore  build.gradle
acceptance/src/test/java/gradle/cucumber/: BasicStepsdefs.java  RunCukesTest.java
acceptance/src/test/resources/gradle/cucumber/features/: gradle.feature
src/test/java/com/lanihuang/simplewebapp/beans/: ProductTest.java
