plugins {
 id "org.gretty" version "2.2.0"
 id "org.sonarqube" version "2.6.2"
}

apply plugin: 'war'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/jacoco")
    }
}

checkstyle {
   ignoreFailures = true
   toolVersion = '8.8'
}

repositories {
   mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

gretty {
   httpPort = 8080
}
