systemProp.sonar.host.url=http://10.28.135.52:9000
key_path=/home/go/jindevops.pem
key_path_jen=/home/jindevops.pem
tomcat_webapps=
war_path=/opt/tomcat/webapps
war_name=JR_simple-web-app
dev_server=
user_server=ubuntu
